templates/msgraph.html
{% extends "layout.html" %}
{% block js %}
    <script src="/static/js/msgraph.js"></script>
{% endblock %}
{% block body %}
    <div class="container" id="graph">
        <div class="row">
            <div class="col-xs-8">
                <div id="chart-container"></div>
                <div class="form-group">
                    <label for="styles">Style</label>
                    <select class="form-control" id="styles">
                        <option value="mscolumn2d">2D Column Chart
                        </option>
                        <option value="mscolumn3d">3D Column Chart
                        </option>
                        <option value="msbar2d">2D Bar Chart
                        </option>
                        <option value="msbar3d">3D Bar Chart
                        </option>
                        <option value="line">Line Chart
                        </option>
                        <option value="marimekko">Marimekko
                            Chart
                        </option>
                    </select>
                </div>

            </div>
        </div>
    </div>
{% endblock %}

views/msgraph.jade
extends layout

block js
  script(src='/javascripts/msgraph.js')
block content
  #graph.container
    .row
      .col-xs-8
        #chart-container
        .form-group
          label(for='styles') Style
          select#styles.form-control
            option(value='mscolumn2d')
              | 2D Column Chart
            option(value='mscolumn3d')
              | 3D Column Chart
            option(value='msbar2d')
              | 2D Bar Chart
            option(value='msbar3d')
              | 3D Bar Chart
            option(value='line')
              | Line Chart
            option(value='marimekko')
              | Marimekko
              | Chart
